<mvc>
	<resources>
		<pattern>*.css</pattern>
		<pattern>images/*</pattern>
	</resources>
	<action url="home" module="Home">
		<results>
			<result value="SUCCESS">home/HomeSuccess.cs:home/HomeSuccess.hdf</result>
			<result value="ERROR">home/HomeError.cs:home/HomeError.hdf</result>
		</results>
	</action>
</mvc>
